{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MienBacConnection": "Server=localhost;Database=MienBac;Trusted_Connection=True;TrustServerCertificate=True;",
    "MienNamConnection": "Server=localhost;Database=MienNam;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}